# h2sharp

./: H2Sharp.sln  README.md
H2Example/: H2Example.csproj
H2Sharp/: H2Command.cs  H2CommandBuilder.cs  H2Connection.cs  H2ConnectionPool.cs  H2DataAdapter.cs  H2DataReader.cs  H2Database.cs  H2Exception.cs  H2Helper.cs  H2Parameter.cs  H2ParameterCollection.cs  H2RowUpdatedEventArgs.cs  H2RowUpdatingEventArgs.cs  H2Sharp.csproj  H2Transaction.cs
H2Sharp/Api/: H2AggregateFunction.cs  H2DatabaseEventListener.cs  H2Trigger.cs
